/* roboto */
/* 

font-family: 'Roboto', sans-serif;

*/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #202020;
}
body>.container{
    width: 100%;
    height: 100vh;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.finestra{
    width: 800px;
    padding: 0 30px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #b0174f;
}
h3{
    color: white;
    margin-top: 10px;
    font-weight: 800;
}
.interfaccia{
    width: 100%;
    padding: 15px;
    border-radius: 7px;
    box-shadow: 3px 3px rgba(0, 0, 0, 0.457);

    background-color: white;
}
p{
    color:#b0174f;
    margin-bottom: 15px;
}
input, select{
    border: 1px solid #b0174f;
    border-radius: 5px;
    padding: 5px 0;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    max-width: 150px;
    background-color: white;
}
button{
    padding: 5px;
    font-size: 15px;
    font-weight: bold;
    color:#b0174f;
    border-radius: 5px;
    box-shadow: none;

}
button:hover{
    border: 2px solid orange;
}
.biglietto{
    width: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.biglietto .interfaccia{
    box-shadow: none;
    border-radius: 0;
}
.riga-meta{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    

    /* background-color: #17b080; */
}
.input{
    width: calc(100% / 3);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

    /* background-color: red; */
}
button{
    margin: 5px;
}

:root{
    /* var(--h-dettagli) */
    --h-dettagli: 100px;
}
.dettagli{
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: space-between;
    
}

.dettaglio{
    padding: 10px;
    min-height: var(--h-dettagli);
    font-size: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    /* background-color: blue; */
}
.dettaglio:first-child{
    font-size: 15px;
    min-width: 200px;
    background-color: grey;
    justify-content: flex-start;
}
.dettaglio:first-child div{
    font-size: 15px;
    font-weight: 600;
    margin-top: 3px;
}

.active{
    display: flex;
}
.notActive{
    display: none;
}